# Place for common configurations across environments
server.port: 9090

# To Test in localhost
 spring.datasource.url: jdbc:mysql://localhost:3306/patientcare
 spring.datasource.username: root
 spring.datasource.password: root
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

# datasource properties to keep connection from timing out. To fix broken pipe issue
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1

logging.level.org.springframework: DEBUG
logging.level.org.springframework.beans: DEBUG
