server.port=9999
spring.cloud.config.server.git.uri=https://github.com/venkg/config-repository.git
#In case configurations are kept in sub folder
#spring.cloud.config.server.git.searchPaths=config
#Any invalid configuration source are detected upfront before application requests for configuration
spring.cloud.config.server.git.cloneOnStart=true

spring.application.name=configserver
#Discovery server location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
