spring.application.name=ps-gateway-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=9761

# Microservice routes
zuul.routes.homeremedy.path=/patientcare/v1/homeremedies/**
zuul.routes.diagnosticcompositereports.path=/patientcare/v1/diagnosticreports/**
zuul.routes.diagnosticreports.path=/patientcare/v1/diagnosticreports/**
zuul.routes.diagnosticcenters.path=/patientcare/v1/diagnosticcenters/**

#============ With Service discovery ===================
# Based on the path, pick this service using discovery server
zuul.routes.homeremedy.serviceId=homeremedy
zuul.routes.homeremedy.stripPrefix=false

zuul.routes.diagnosticcompositereports.serviceId=diagnosticcompositereports
zuul.routes.diagnosticcompositereports.stripPrefix=false

zuul.routes.diagnosticreports.serviceId=diagnosticreports
zuul.routes.diagnosticreports.stripPrefix=false

zuul.routes.diagnosticcenters.serviceId=diagnostic-centers
zuul.routes.diagnosticcenters.stripPrefix=false

# Make sure zuul does not auto discover this service  
zuul.ignoredServices=*

# To avoid timeout errors as default is 1000 ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000

#============ Without Service discovery ====================
#zuul.routes.homeremedy.url=http://localhost:9092/patientcare/v1/homeremedies
