spring.application.name=pc-discovery-server
# As we are running in standalone mode, no peer eureka server, so false. 
# This might be needed for Prod for high availability 
eureka.client.register-with-eureka=false 
# Defines whether we have to fetch config from peer eureka server.
# Here dev mode, we have only one Eureka, so false.
eureka.client.fetch-registry=false
# Eureka Discovery server default port
server.port=8761
